<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <style>
        body 
		{
            font-family: Algerian;
            background-color: lightblue;
            color: black;
            margin: 0;
            padding: 0;
        }
        header 
		{
            background-color: lightblue;
            color: pink;
            padding: 20px;
            text-align: center;
        }
        h1 
		{
            margin: 0;
        }
        nav 
		{
            background-color: pink;
            color: black;
            padding: 10px;
            text-align: center;
        }
        nav a 
		{
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover 
		{
            text-decoration: underline;
        }
        section 
		{
            padding: 20px;
            text-align: center;
        }
        img 
		{
            max-width: 25%;
            height: 50%;
        }
        footer 
		{
            background-color: Pink;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>LILY LANE</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Shop</a>
        <a href="#">Occasions</a>
		<a href="#">Special Offers</a>
		<a href="#">Contact</a>
    </nav>
    <section>
        <h2>Welcome to our flower shop!</h2>
        <p>Check out our latest deals and promotions.</p>
        <img src="https://i.pinimg.com/736x/b6/b5/65/b6b5655d6286ce053743f8387c616ce7.jpg" alt="Flower Shop">
    </section>
    <footer>
        &copy; 2024 Flower Shop. All rights reserved.
    </footer>
</body>
</html>
